<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="GradientSelection_2022.cc8c8bcc-11ce-4801-a8d8-bad42f122a9e" Version="2023.11.0.0" Language="en-US" Publisher="Noah Richards" />
        <DisplayName>GradientSelection</DisplayName>
        <Description xml:space="preserve">Make the selection use a gradient brush in rich client experience mode.</Description>
        <MoreInfo>https://marketplace.visualstudio.com/items?itemName=LokeshGovindu.GradientSelection</MoreInfo>
        <Icon>gradient-selection-icon.png</Icon>
        <PreviewImage>gradient-selection-screenshot.png</PreviewImage>
        <Tags>Editor, Selection</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>
